<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/cities"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:menuCategory="secondary"
        android:title="Cities"
        android:icon="@drawable/ic_city"/>

    <item android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:menuCategory="secondary"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="Settings"
        android:iconTint="#ffffff"
        app:showAsAction="never"/>


</menu>